VITE_SUPABASE_PROJECT_ID="ijyqtemnhlbamxmgjuzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeXF0ZW1uaGxiYW14bWdqdXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzY2NzksImV4cCI6MjA4MDQxMjY3OX0.CL7HrCHStxINVWS9SqATBdp__QMeD59gxXVkI1KaxqQ"
VITE_SUPABASE_URL="https://ijyqtemnhlbamxmgjuzp.supabase.co"
